page{
    padding-bottom: 90rpx;
}
.revice_address_row{
    border-bottom: 1rpx solid red;
    .address_btn{
        padding: 20rpx;
        button{
            width: 60%;
        }
    }
    .user_info_row{
        padding: 20rpx;
        display: flex;
        .user_info{
            flex: 5;
        }
        .user_phone{
            flex: 3;
            text-align: right;
            .update_info{
              position: relative;
              .update_address{
                position: absolute;
                top: 10rpx;
                right: 0;
                background-color:var(--themeColor);
                color: #fff;
                font-size: 30rpx;
              }
            }
        }
    }
}
// 购物车内容
 .cart_content {
     .cart_title {
        text-align: center;
        padding: 20rpx;
        font-style: 36rpx;
        color: var(--themeColor);
        border-bottom: 1px solid currentColor;
    }
  
     .cart_main {
       .cart_item {
        display: flex;
        padding: 10rpx;
        border-bottom: 1px solid #ccc;
         .cart_chk_wrap {
             flex: 1;
             display: flex;
             justify-content: center;
             align-items: center;
          checkbox-group {
            checkbox {
  
            }
          }
        }
  
        .cart_img_wrap {
            flex: 2;
            display: flex;
             justify-content: center;
             align-items: center;
          image {
           width: 80%;
          }
        }
  
         .cart_info_wrap {
             flex: 4;
             display: flex;
             flex-direction: column;
             justify-content: space-around;
           .goods_name {
               display: -webkit-box;
               overflow: hidden;
               -webkit-box-orient:vertical;
               -webkit-line-clamp:2 ;
                color:#666
          }
  
           .goods_price_wrap {
               display: flex;
               justify-content: space-around;
             .goods_price {
                color: var(--themeColor);
                font-size: 34rpx;
            }
  
             .goods_num_tool {
                 display: flex;
               .num_edit {
                    width: 55rpx;
                    height: 55rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-bottom: 1rpx solid #ccc;
              }
  
               .goods_num {
                width: 55rpx;
                height: 55rpx;
                display: flex;
                justify-content: center;
                align-items: center;
  
              }
            }
          }
        }
      }
    }
  }
.cartEmpty{
  text-align: center;
  font-size: 40rpx;
  font-weight: 600;
  margin-top: 150rpx;
  background-color: #fff;
  
  .gouwuche{
    background: var(--themeColor);
    color: #fff;
    width: 50%;
    margin-left: 25%
  }
}
//   购物车底部导航栏
 .footer_tool {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    border-top: 1px solid #ccc;
    display: flex;
     .all_chk_wrap {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
    }
  
     .total_price_wrap {
         flex: 5;
         padding-right: 15rpx;
         text-align: right;
       .total_price {
        text.total_price_text {
            color: var(--themeColor);
            font-size: 34rpx;
            font-weight: 600;            
        }
      }
    }  
     .order_pay_wrap {
        flex: 3;
        background-color: var(--themeColor);
        color: #fff;
        font-size: 32rpx;
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;
    }
  }