.search_input {
    height: 90rpx;
    padding: 10rpx;
    background-color: var(--themeColor);

    navigator {
        display: flex;
        height: 100%;
        justify-content: center;
        background-color: #fff;
        align-items: center;
        border-radius: 15px;
        color:#666
    }
}