page{
    background-color: #eee;

}
.fb_main {
    padding: 20rpx;
    // color: #ccc;
    .fb_title {
  
    }
  
    .fb_tips {
        display: flex;
        flex-wrap: wrap;
      text {
        background-color: #fff;
        width: 30%;
        padding:10rpx;
        text-align: center;
        margin: 20rpx 10rpx;
      }
    }
  
    .fb_content {
        background-color: #fff;
        margin-top: 20rpx;
        
      textarea {
        padding: 10rpx;
      }
  
      .fb_tool {
          display: flex;
          flex-wrap: wrap;
          padding-bottom: 30rpx;

        button{
            margin: 0;
            color: #ccc;
            font-size: 60rpx;
            width: 90rpx;
            height: 90rpx;
            font-size: 40rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 20rpx;
            margin-top: 20rpx;
        }
        .up_img_item{
            margin-left: 20rpx;
            margin-top: 20rpx;
        }
      }
  
      .from_button_wrap {
        margin-top: 20rpx;
        display: flex;
        justify-content: flex-end;
        button{
            margin: 0;
            width: 33%;
        }
      }
    }
  }